apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.android.material:material:1.3.0'
    compileOnly project(':refresh-layout-kernel')
    compileOnly project(':refresh-footer-ball')
    compileOnly project(':refresh-header-falsify')
    compileOnly project(':refresh-header-radar')
    compileOnly project(':refresh-header-two-level')

}
//
//publish {
//    userOrg = SMART_USER
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshLayout'
//    publishVersion = SMART_VERSION
//    desc = 'An intelligent refresh layout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}


apply plugin: 'com.github.dcendents.android-maven' // 添加这个
group='com.github.hyhyhykw'	// 指定group，com.github.<用户名>


// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs

    archiveClassifier.set('sources')
//    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
